COMPOSE_PROJECT_NAME=realtime

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=8881
INSTALL_XDEBUG=true

POSTGRES_PORT=54322
POSTGRES_DB=realtime
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony